# Application
PROJECT_NAME="E-commerce API"
API_V1_STR="/api/v1"
SECRET_KEY="your-secret-key-here"  # Change this to a strong, random key!
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD= "password1234"
DB_NAME="fastapi_ecommerce"

# CORS
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:8080"]

# Email (Optional)
MAIL_SERVER="smtp.example.com"
MAIL_PORT=587
MAIL_USERNAME="user@example.com"
MAIL_PASSWORD="your-email-password"
MAIL_USE_TLS=True
MAIL_USE_SSL=False
EMAIL_FROM="example@example.com"

# Base URL
BASE_URL="http://localhost:8000"
